export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=geant_london_user
export MONGO_PASSWORD=geant_london_pw
export MONGO_DBNAME=geant_london
export SDXLC_URL=http://geant_london-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=GEANT-London-OXP
export OXPO_URL=london.geant.org
