export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=XXX_NAME_XXX_user
export MONGO_PASSWORD=XXX_NAME_XXX_pw
export MONGO_DBNAME=XXX_NAME_XXX
export SDXLC_URL=http://XXX_NAME_XXX-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=XXX_DESC_XXX-OXP
export OXPO_URL=XXX_DOMAIN_XXX
